---
tomcat_sys_user: tomcat
tomcat_sys_group: tomcat
tomcat_minor: 8
tomcat_version: 8.5.27
tomcat_shutdown_port: 8005
tomcat_http_port: 8080
tomcat_https_port: 8443
tomcat_ajp_port: 8009
tomcat_keystore_name: keystore.jks
tomcat_keystore_password: password
tomcat_admin_username: admin
tomcat_admin_password: admin
tomcat_admin_roles: manager-gui,manager-script
tomcat_manager_allow_ip: .*
tomcat_memory_assignment_min: 512
tomcat_memory_assignment_max: 1024
tomcat_instance_name: tomcat-{{ tomcat_version }}
